<!DOCTYPE html>
<html>
<head>
    <title>Who Am I</title>

    
    <style>
        body {
            background-color: #f0f8ff; 
              font-family: Arial, sans-serif;
            padding: 30px;
        }
        
        h1 {
            color: #4b0082; 
            text-align: center;
			 texy-style: bold;
			text-style: italic;
			 margin: 0; height: 10vh; display: flex; justify-content: center; align-items: center;
        }

        .info {
            border: 2px solid #4b0082;
            padding: 15px;
             width: 60%;
            margin: 0 auto;
            background-color: #ffffff;
			border-radius:10px;
        }

        .info p {
            line-height: 1.5;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="mystyle3.css">
</head>

<body>

    <h1>Who Am I?</h1>

    <div class="info">
        <p><strong>Name:</strong> <span style="color: crimson; font-size: 20px;">AISYA WAJIHA BINTI NASARUDIN</span></p> <!-- Inline CSS -->
        <p><strong>Age:</strong> 22</p>
        <p><strong>Background:</strong> New Media Communication Course in UNIMAP</p>
		<p><strong>Year:</strong> 2, Semestar 4.</p>
    </div>

</body>
</html>